#本项目的项目名
spring.application.name = service-8763
#spring.application.name = service-8767

#本项目的端口号
#server.port = 8763
server.port = 8767

#eureka注册中心地址
eureka.client.serviceUrl.defaultZone = http://localhost:8760/eureka/

#zipkin 服务追踪中心的地址
spring.zipkin.base-url = http://localhost:8766

#开启断路器
feign.hystrix.enabled = true

#配置中心的去除密码校验
management.security.enabled = false

#rabbitmq的url
spring.rabbitmq.host = localhost

#rabbitmq的端口号
spring.rabbitmq.port = 5672

#rabbitmq的用户名
spring.rabbitmq.username = guest

#rabbitmq的密码
spring.rabbitmq.password = guest

