#本项目的项目名
spring.application.name = service-8763

#本项目的端口号
server.port = 8763

#eureka注册中心地址
eureka.client.serviceUrl.defaultZone = http://localhost:8760/eureka/

#zipkin 服务追踪中心的地址
spring.zipkin.base-url = http://localhost:8766

spring.zipkin.service.name=

#开启断路器
feign.hystrix.enabled = true

#配置中心的去除密码校验
management.security.enabled = false

